<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                      http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
  version="2.0">
  <persistence-unit name="MyPersistenceUnit">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>com.cg.jpademo.entity.Mobile</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@10.51.103.201:1521:ORCL11G" />
			<property name="javax.persistence.jdbc.user" value="LAB2ETRG8" />
			<property name="javax.persistence.jdbc.password" value="lab2eoracle" />
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver" />
		
		<property name="hibernate.hbm2ddl.auto" value="update"/>
		<property name="hibernate.show_sql" value="true"/>
		<property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect"/>
		</properties>
	</persistence-unit>

</persistence>